This "package" provides a way to bootstrap a Cromemco disk system
without a boot disk - Bootable diskette images are created by transferring
them over a serial link to the disk one track at a time using the disk
controllers RDOS monitor.

Files in this archive:
----------------------
RT.COM     - Main Rdos Transfer program (DOS)
RTLREL.COM - Relocator for .RTL loader files
RTLOAD.ASM - Source code to internal RTL loader
RDOS252    - RDOS 2.52 image with relocation loader
CINIT32K   - In-memory image of CDOS and INIT, gen'd to run in 32k
CDOS48K    - Single-Sided/Single-Density disk image gen'd for 48k

Creating a boot disk image by "typing" it into RDOS is tricky due to
a few limitations:
  - RDOS cannot format a disk
  - A disk must be formatted before RDOS can write to it
  - You need to have CDOS running to format the disk
  - Cromemco bank switched memory has only 32k available at reset
  - CDOS cannot format a DS/DD disk in 32k

The following procedure works for me:

This procedure assumes a 5.25" 40 track diskette drive - if you have
different drives, connect a 5.25" 40 track drive.

Connect your Cromemco system to PC COM1 port, and get into
RDOS - You may find this process easier if you set your disk
controller switches as follows:
 - Do NOT select auto-boot
 - Do perform auto-baud (ie: don't select "fixed 300 bps)
 - Do select "RDOS removed from memory after boot"

Run: RT /T
This puts you in a simple terminal mode - power-on/reset your
Cromemco system and press ENTER a few times - you should see
the RDOS ';' prompt. Press F10 to exit.

Run: RT CINIT32K /U
This will "upload" the 32k in-memory CDOS+INIT image to your
system. This may take a little while.
NOTE: You must have at least 32k of RAM - 48k will be required
      to format most disks.

Run: RT /T
Terminal mode: Press ENTER, you should see the RDOS ';' prompt.
If you see the SM "addr data" prompt, press ESC to exit to the
';' prompt.

Enter the command: G100
You should see the INIT prompt for which drive to format.

The in-memory image is gen'd for all 5.25" 40 track drives.
Select whichever device is a suitable 5.25" 40 track drive.

You *MUST* select Single-Sided and Single-Density - this 32k
image is NOT capable of INITing bigger disks.

Just hit return for UserName, Date & Dir-entry prompts (these
will be over-written anyway).

The disk should format.

Reset the system and get back into RDOS (leave the disk in the
drive).

Run: RT CDOS48K /W /1 /S
If you are not using drive A:, add D=<drive>, for example, if you
are using drive C:, use: RT CDOS48K /W /1 /S D=C
This will write the 48k CDOS image to the disk.
NOTE: This takes quite a long time.

When this command finishes, get back into RDOS, and use the 'B'
command to boot the system (if not drive A:, then use 'Bdrive',
eg: BC to boot drive C).

CDOS should boot up, and you should be able to run INIT and format
any type of disk.

The CDOS48K image is gen'd with the following drive configuration:
  A: 5.25" 40 track, double-sided
  B: 8" 77 track, double-sided
  C: 5.25" 40 track, double-sided
  D: 8" 77 track, double-sided

For most 5.25" and 8" configs, at least one of the above drives
will match a physical drive in your system - if not, you can run
CDOSGEN and reconfigure the drive layout.

Once you INIT a disk in the correct format, you can use RT to
transfer additional images to and from the disk.

-----------------------------------------------------------------
Rdos Transfer - Dave Dunfield - Apr 19 2005

Use: RT [options]

opts:   /R file         - Read disk             \
        /W file         - Write disk             > You must specify
        /U[addr] file   - Upload file            > ONE of these
        /T              - Terminal              /
        /8              - 8" diskette           (otherwise 5.25")
        /1              - single-sided          (otherwise double)
        /S              - Single-density        (otherwise double)
        /A              - use Ascii transfer    (otherwise binary)
        /Afile          - use Alternate transfer stub (See RTL.ASM)
        C=1-4[:baud]    - set Com port/Baudrate [1:19200]
        D=A-D           - set Drive             [A]
        S=track#        - set Starting track    [0]
        E=track#        - set Ending track      [77/40]
        TA=xxxx         - Track Buffer address  [200]
        LA=xxxx         - Loader Address        [80]
        AB=n            - Ascii Blocksize       [8]
        CL=[$]file      - write Comm Log
You may place commonly used options in the RTOPT environment variable:
(Use '#' for '=') eg: SET RTOPT=/8 C#2:9600
-----------------------------------------------------------------
NOTES:

This system was tested on a Cromemco System-3 with: ZPU, 256KZ, 16FDC
and dual 8" Tandon drives. The RDOS version in the 16FDC is 2.52.

RT loads a "stub" program to perform high-speed binary transfers to
and from the PC - this works under RDOS 2.52, but may be incompatible
with other versions. Use the /A option to perform ASCII transfers
via the RDOS SM/D commands - **THIS IS VERY SLOW** but it may work
in cases where the high-speed loader does not.

If you are experiencing trouble when using a different version of RDOS,
you MAY be able to download RDOS 2.52 into memory. This requires 64k
of memory which supports Cromemco bank switching which disables the
RDOS ROM and enables the top 16k (C000-FFFF) by writing 01 to port 40.
To do this:

- Run: RT /T
  and activate the ROM RDOS as described above.
- Run: RT /U100 RDOS252
  this loads the RDOS2.52 image into memory at 100
- Run: RT /T
  at the ';' prompt, enter G100
  This will turn off the RDOS ROM, enable RAM and copy the RDOS 2.52
  image to C000 and jump to it.
- You will need to press ENTER a few times to autobaud, and you
  should see the "RDOS 2.52" banner message and ';' prompt.
- Press F10 and proceed with RT transfers.

RT is a DOS program, and it is highly recommended that you run it under
plain DOS - Windows 95/98/ME should be OK, Win2K might work, but will
be *VERY* slow. WinXP will NOT work due to broken DOS box serial port
emulation.

The parameters passed to RT, and the image file used *MUST* match the
physical format of the disk - otherwise strange and impractical results
will happen.

To create the INIT disk in different formats (for example, on 8"
drives), perform the following steps:

- Create 5.25" INIT disk as described above and boot it
- Run INIT and format another drive as required.
- Run CDOSGEN and configure the memory and drives as required.
  When prompted for output filename, enter B:CDOS where 'B' is
  the drive where you are creating the new CDOS.
- Answer 'Y' when asked if you would like to write boot tracks.
- Use: XFER B:=A:*.* where 'A' and 'B' are suitable source and
  destination drives.
- You should be able to boot the new disk and access the drives
  as you set them up with CDOSGEN
